# kasthack.yandex.pdd

./: README.md  appveyor.yml
source/: kasthack.yandex.pdd.csproj  kasthack.yandex.pdd.sln
source/Api/: ApiMode.cs  DomainContext.cs  IDomainContext.cs  IDomainRawContext.cs  IPddRawApi.cs  PddApi.cs  PddRawApi.cs  YaToken.cs
source/Api/Raw/Impl/: DeputyMethods.cs  DkimMethods.cs  ImportMethods.cs  MailListRawMethods.cs  MethodsBase.cs
source/Api/Raw/Interfaces/: IDeputyMethods.cs  IDkimMethods.cs  IDnsMethods.cs  IDomainMethods.cs  IDomainsMethods.cs  IImportMethods.cs  IMailListMethods.cs  IMailMethods.cs
source/Api/Typed/Impl/: DeputyMethods.cs  DkimMethods.cs  DomainMethods.cs  DomainsMethods.cs  ImportMethods.cs  MailListMethods.cs  MethodsBase.cs
source/Api/Typed/Interfaces/: IDeputyMethods.cs  IDkimMethods.cs  IDnsMethods.cs  (+5 more)
source/Entities/: Account.cs  AccountId.cs  AddDnsRecord.cs  AddMailListResponse.cs  CheckResult.cs  Country.cs  DeleteEmailResponse.cs  Deputy.cs  DkimStatusResponse.cs  DnsRecordType.cs  DomainInfo.cs  DomainStatus.cs  EditDnsRecord.cs  EmailAccountBase.cs  ErrorCode.cs  ImportInfo.cs  ImportItemBase.cs  ImportItemStatus.cs  ImportMethod.cs  ImportSettings.cs  ImportState.cs  ListEmailResponse.cs  LogoCheckResponse.cs  MailListId.cs  MailListRightsResponse.cs  RegisterResponse.cs  RegistrationStage.cs  Secrects.cs  Sex.cs  SignleImportSettings.cs  StartImportResponse.cs  SubscribeMailListResponse.cs  SubscriberResponse.cs  UnsubscribeMailListResponse.cs
source/Helpers/: BuiltInData.cs  MiscTools.cs  SerializerFactory.cs
source/Helpers/JsonConverters/: CustomIntConverter.cs  DelimiterEnumConverter.cs  PerdonBoolConverter.cs  SnakeCaseEnumConverter.cs  WtfEnumConverter.cs
source/kasthack.yandex.pdd/: Email.cs  kasthack.yandex.pdd.csproj  kasthack.yandex.pdd.nuspec
source/kasthack.yandex.pdd/Api/: IDomainContext.cs  IDomainRawContext.cs  IPddRawApi.cs  PddApi.cs  PddRawApi.cs  YaToken.cs
source/kasthack.yandex.pdd/Entities/: CheckImportResponse.cs  CheckResult.cs  DKIM.cs  DNS.cs  DeleteDnsRespone.cs  Deputy.cs  DnsRecord.cs  DnsRecordResponse.cs  DnsRecordsResponse.cs  Domain.cs  EditDnsResponse.cs  Email.cs  EmailCounters.cs  EmailCountersResponse.cs  GetCanSendToMailListResponse.cs  Import.cs  ImportItem.cs  ListMailListResponse.cs  MailLists.cs  PageableResponse.cs  RegistrationStatusResponse.cs  SetCanSendToMailListResponse.cs  SetCountryResponse.cs  Shared.cs  SignleImportSettings.cs  SubscribersMailListResponse.cs  UnsubscribeMailListResponse.cs
source/kasthack.yandex.pdd/Helpers/: BuiltInData.cs  JsonConverters.cs  MiscTools.cs  SerializerFactory.cs
source/kasthack.yandex.pdd/Properties/: AssemblyInfo.cs
src/kasthack.yandex.pdd/: kasthack.yandex.pdd.csproj
src/kasthack.yandex.pdd.test/: AccessData.cs  SetupHelper.cs  kasthack.yandex.pdd.test.csproj
src/kasthack.yandex.pdd.test/Api/: PddApiTests.cs  PddRawApiTests.cs  YaTokenTests.cs
src/kasthack.yandex.pdd/Api/: ApiFactory.cs  ApiMode.cs  DomainRawContext.cs  IPddApi.cs  ITokenModedApi.cs  PddApi.cs  PddRawApi.cs
src/kasthack.yandex.pdd/Entities/: AddDnsRecord.cs  AddEmailResponse.cs  Country.cs  DeleteMailListResponse.cs  Deputy.cs  Dkim.cs  DkimBase.cs  DkimStatusResponse.cs  DnsRecord.cs  DnsRecordResponse.cs  DnsRecordType.cs  DomainDetailsResponse.cs  DomainInfo.cs  DomainStatus.cs  DomainsResponse.cs  EditDnsRecord.cs  EditEmailResponse.cs  EmailAccountF.cs  EmailAccountId.cs  EmailUidResponse.cs  EnableDkimResponse.cs  ErrorCode.cs  ImportResponse.cs  ImportSettings.cs  ImportState.cs  ListDeputiesResponse.cs  ListEmailResponse.cs  ListMailListResponse.cs  MailList.cs  MailListId.cs  MailListRightsResponse.cs  MaillistResponse.cs  MaillistUidResponse.cs  RegistrationStage.cs  Response.cs  Sex.cs  SubscribeMailListResponse.cs  SubscriberResponse.cs
src/kasthack.yandex.pdd/Helpers/: BuiltInData.cs  SerializerFactory.cs
(+53 files in other folders)
