<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
        <PublishDocumentationFile>true</PublishDocumentationFile>
        <PublishDocumentationFiles>true</PublishDocumentationFiles>
        <TargetFrameworks>net46;net461;net462;net47;netstandard2.0;</TargetFrameworks>
        <PackageId>kasthack.yandex.pdd</PackageId>
        <Description>Yandex.PDD managed wrapper</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>yandex pdd яндекс пдд api kasthack</PackageTags>
        <PackageLicenseUrl>https://www.gnu.org/copyleft/lesser.html</PackageLicenseUrl>
        <PackageProjectUrl>http://github.com/kasthack/kasthack.yandex.pdd</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageCopyright>Copyright kasthack 2017</PackageCopyright>
        <Version>1.2.1</Version>
        <Copyright>Copyright kasthack © 2015-2017</Copyright>
        <Authors>kasthack</Authors>
        <Company>kasthack</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kasthack/kasthack.yandex.pdd.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
        <PackageReference Include="System.IO.Filesystem" Version="4.3.0" />
  </ItemGroup>
</Project>